
server.memory.pagecache.size=512M

server.default_listen_address=0.0.0.0

server.discovery.advertised_address=b8a13d3b0c6f:5000

server.cluster.advertised_address=b8a13d3b0c6f:6000

server.cluster.raft.advertised_address=b8a13d3b0c6f:7000

server.routing.advertised_address=b8a13d3b0c6f:7688
server.directories.logs=/logs

dbms.security.procedures.unrestricted=apoc.*
dbms.security.procedures.whitelist=apoc.*
dbms.security.procedures.allowlist=apoc.*
