
server.memory.pagecache.size=512M

server.default_listen_address=0.0.0.0

server.discovery.advertised_address=903ad624a06b:5000

server.cluster.advertised_address=903ad624a06b:6000

server.cluster.raft.advertised_address=903ad624a06b:7000

server.routing.advertised_address=903ad624a06b:7688
server.directories.logs=/logs

dbms.security.procedures.unrestricted=apoc.*
dbms.security.procedures.whitelist=apoc.*
dbms.security.procedures.allowlist=apoc.*
